# XtendedsCustomMobExample

./: LICENSE  README.md  build.gradle  gradlew
src/main/java/com/xtendedscustommobsexample/: XtendedsCustomMobsExampleMod.java
src/main/java/com/xtendedscustommobsexample/config/: BiomeSpawnConfig.java  SharkSpawnConfig.java
src/main/java/com/xtendedscustommobsexample/mobs/: CustomSwampSlimeMob.java  DarknessMob.java  SharkMob.java
src/main/java/com/xtendedscustommobsexample/registry/: MobRegistryHandler.java
src/main/java/com/xtendedscustommobsexample/textures/: DarknessMobTextures.java  SharkMobTextures.java  SwampSlimeTextures.java
src/main/resources/localization/: en.lang
